auth_param basic children 2
auth_param basic realm Serwer squid
auth_param basic credentialsttl 2 hours

acl prezes src 192.168.0.0/24
http access allow prezes

# Zablokowanie wszystkich pozostałych zapytań
http_access deny all

